.main-wrapper
    min-height: calc(100vh - 70px)
    width: 100%
    .card-wrapper
        min-height: calc(100vh - 100px)
        .mat-card-footer button
            margin: 10px
        .images
            img
                max-width: 250px
                max-height: 150px
