.register-form
    .half-width
        width: 50%
        margin-bottom: 10px
        &:nth-child(odd)
            width: 48%
            margin-right: 2%
    
    .full-width
        width: 100%
        margin-bottom: 10px
    button
        padding: 10px
        font-size: 1.2rem
    .align-center
        height: 60px
        padding-top: 20px
        mat-spinner
            margin:0 auto

