# Checklist

./: .gitignore
ChecklistAPI/: Checklist.WebApi.csproj  ChecklistAPI.sln  Program.cs  Startup.cs
ChecklistAPI/Checklist.Abstract/: Checklist.Abstract.csproj  Program.cs
ChecklistAPI/Checklist.Abstract/Contract/: AddressDto.cs  ChecklistDto.cs  ChecklistFieldDto.cs  ChecklistImageDto.cs  CredentialDto.cs  TokensDto.cs  UserChecklistDto.cs  UserDto.cs
ChecklistAPI/Checklist.Abstract/IServices/: IDashboardService.cs  IUserService.cs
ChecklistAPI/Checklist.Abstract/Responses/: BasePlainResponse.cs  ChecklistPlainResponse.cs  LoginPlainResponse.cs
ChecklistAPI/Checklist.Abstract/Validation/: LoginPlainResponse.cs
ChecklistAPI/Checklist.DataLogic/: Checklist.DataLogic.csproj  DefaultContext.cs  Program.cs
ChecklistAPI/Checklist.DataLogic/Entities/: Address.cs  BaseEntity.cs  ChecklistField.cs  ChecklistImage.cs  RefreshToken.cs  User.cs  UserChecklist.cs  UserChecklist1.cs
ChecklistAPI/Checklist.DataLogic/Migrations/: 20191210185854_InitialCreate.Designer.cs  20191210185854_InitialCreate.cs  20191212210058_initialCreate.Designer.cs  20191212210058_initialCreate.cs  20191215131857_initialCreate.Designer.cs  20191215131857_initialCreate.cs  20191221102616_addedRefreshToken.Designer.cs  20191221102616_addedRefreshToken.cs  20200103213642_AddChecklistData.Designer.cs  20200103213642_AddChecklistData.cs  20200105144102_checklistUpdate.Designer.cs  20200105144102_checklistUpdate.cs  20200106185142_chnageChecklistImage.Designer.cs  20200106185142_chnageChecklistImage.cs  20200108213824_updateChecklistImage.Designer.cs  20200108213824_updateChecklistImage.cs  DefaultContextModelSnapshot.cs
ChecklistAPI/Checklist.DataLogic/Repository/: BaseRepository.cs  IBaseRepository.cs
ChecklistAPI/Checklist.DataLogic/Repository/Dapper/: ISqlQueries.cs  SqlQueries.cs
ChecklistAPI/Checklist.DataLogic/Repository/DashboardRepository/: DashboardRepository.cs  IDashboardRepository.cs
ChecklistAPI/Checklist.DataLogic/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ChecklistAPI/Checklist.DataLogic/Repository/UserRepository/: IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
ChecklistAPI/Checklist.DataLogic/Sql/User/: GetByEmail.sql
ChecklistAPI/Checklist.DataLogic/Sql/UserChecklist/: GetLists.sql
ChecklistAPI/Checklist.Resolver/: Checklist.Resolver.csproj  ServicesRegistrator.cs
ChecklistAPI/Checklist.Services/: Checklist.Services.csproj  Program.cs  ServiceBase.cs
ChecklistAPI/Checklist.Services/Mapper/: ApplicationProfile.cs
ChecklistAPI/Checklist.Services/Services/DashboardService/: DashboardService.cs
ChecklistAPI/Checklist.Services/Services/UserService/: UserService.cs
ChecklistAPI/ChecklistAPI/: Checklist.WebApi.csproj  Startup.cs  appsettings.json
ChecklistAPI/ChecklistAPI/Controllers/: DashboardController.cs  UserController.cs
ChecklistAPI/ChecklistAPI/Properties/: launchSettings.json
ChecklistSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChecklistSPA/e2e/src/: app.e2e-spec.ts
ChecklistSPA/src/: index.html  styles.sass
ChecklistSPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChecklistSPA/src/app/guard/: auth.guard.ts
ChecklistSPA/src/app/interceptors/: token.interceptor.ts
ChecklistSPA/src/app/interfaces/: Checklist.ts  IChecklistField.ts  IChecklistImage.ts  ITokens.ts  IUserChecklist.ts  LoginCredentials.ts  RegisterCredentials.ts
ChecklistSPA/src/app/models/: UserChecklist.ts
ChecklistSPA/src/app/services/: _abstract-repository.service.ts  auth.service.ts  checklist.service.ts  dashboard.service.ts  snackbar-info.service.ts  user.service.ts
ChecklistSPA/src/app/shared/: shared.module.ts
ChecklistSPA/src/app/shared/UI/allert-message/: allert-message.component.html  allert-message.component.sass  allert-message.component.spec.ts  allert-message.component.ts
ChecklistSPA/src/app/shared/UI/upload-dialog/: upload-dialog.component.html  upload-dialog.component.sass  upload-dialog.component.ts
ChecklistSPA/src/app/shared/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
ChecklistSPA/src/app/validators/: passwordMatcher.ts  securePassword.ts
ChecklistSPA/src/app/views/dashboard/: dashboard.module.ts  dashboard.routing.ts
ChecklistSPA/src/app/views/dashboard/checklist-form/: checklist-form.component.html  checklist-form.component.sass  checklist-form.component.spec.ts  checklist-form.component.ts
ChecklistSPA/src/app/views/dashboard/dashboard-manager/: dashboard-manager.component.html  dashboard-manager.component.sass  dashboard-manager.component.ts
ChecklistSPA/src/app/views/dashboard/one-checklist/: one-checklist.component.html  one-checklist.component.sass  one-checklist.component.spec.ts  one-checklist.component.ts
ChecklistSPA/src/app/views/home/: home.component.html  home.component.sass  home.component.ts  home.module.ts  home.routing.ts
ChecklistSPA/src/app/views/user/: user.module.ts  user.routing.ts
ChecklistSPA/src/app/views/user/credentials-manager/: credentials-manager.component.html  credentials-manager.component.sass  credentials-manager.component.ts
ChecklistSPA/src/app/views/user/login/: login.component.html  login.component.sass  login.component.ts
ChecklistSPA/src/app/views/user/register/: register.component.html  register.component.sass  register.component.ts
ChecklistSPA/src/environments/: environment.ts
