.login-form
    .full-width
        width: 100%
        margin-bottom: 10px
    button
        padding: 10px
        font-size: 1.2rem
    .align-center
        height: 60px
        padding-top: 20px
        mat-spinner
            margin:0 auto
