.main-wrapper
    min-height: calc(100vh - 70px)
    width: 100%
    .card-wrapper
        min-height: calc(100vh - 100px)
        mat-card-title
            text-align: center
        mat-card-footer
            padding: 20px
        .add_button
            font-size: 4rem