.main-wrapper
    height: calc(100vh - 70px)
    display: flex
    .card-wrapper
        max-width: 500px
        margin: auto
        mat-card-title
            text-transform: uppercase
        h1
            text-align: center
