<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checklist.Abstract\Checklist.Abstract.csproj" />
    <ProjectReference Include="..\Checklist.DataLogic\Checklist.DataLogic.csproj" />
    <ProjectReference Include="..\Checklist.Services\Checklist.Services.csproj" />
  </ItemGroup>

</Project>
